import java.util.Scanner;

class Main
{
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the value for n:");
        int n = in.nextInt();
        int arr[][]=new int[n][n];
        for (int i = 0; i < n; i++)
        {
            for(int j=0;j<n;j++)
            {
               System.out.println("Values for the array:"+i+""+j);
               arr[i][j]=in.nextInt(); 
            }
        }
        System.out.println("Values for the array:");
        for (int i = 0; i<n; i++)
        {
            for(int j=0;j<n;j++)
        
        {
            System.out.print(arr[i][j] + " "); 
        }
        System.out.println();
}
       
    }
}
