import java.util.Scanner;

class Main 
{
    public static void main(String[] args) 
    {
        Scanner a = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = a.nextInt(); 
        int arr[] = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) 
        {
            arr[i] = a.nextInt();
        }
        for (int i = 0; i < arr.length; i++)
        {
            System.out.print(arr[i]);
        }
        System.out.println();
        for (int i = arr.length - 1; i >= 0; i--) 
        {
            System.out.print(arr[i]);
        }
        System.out.println();
        for (int i : arr) 
        {
            System.out.print(i);
        }

       
    }
}
