import java.util.Scanner;

class Main {
    public static void main(String[] args)
    {
        Scanner a = new Scanner(System.in);
        System.out.print("Enter the size of the array: ");
        int n = a.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) 
        {
            arr[i] = a.nextInt();
        }
        System.out.print("Enter the size: ");
        int x = a.nextInt();
        for (int i = 0; i < n; i += x) 
        {
            int left = i;
            int right = i + x - 1;
            if (right >= n)
            {
                right = n - 1;
            }

            while (left < right) 
            {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
        }
        for (int i = 0; i < n; i++)
        {
            System.out.print(arr[i] );
        }
    }
}
