class Main 
{
    public static void main(String[] args)
    {
        int[] a= {3, 2, 3, 1, 2, 9};
        int[] b= new int[a.length];
        int Index=0;
        for (int i = 0; i < a.length; i++) 
        {
            int count=0;
            for (int j = 0; j < Index; j++)
            {
                if (a[i] ==  b[j])
                {
                    count = 1;
                    break;
                }
            }
            if (count == 0) 
            {
                b[Index] = a[i];
                Index++;
            }
        }
        System.out.print("Output: ");
        for (int i = 0; i < Index; i++) 
        {
            System.out.print( b[i] + " ");
        }
    }
}
