class Main
{
    public static void main(String[] args) 
    {
        int[] input = {3, 2, 5  ,3,9,5,1,3  ,2};   
        int[] visited = new int[input.length];
        for (int i = 0; i < visited.length; i++) 
        {
            visited[i] = 0; 
        }
        for (int i = 0; i < input.length; i++) 
        {
            if (visited[i] == 1)
            {
                continue; 
            }
            int count = 1; 
            for (int j = i + 1; j < input.length; j++)
            {
                if (input[i] == input[j]) 
                {
                    count++;
                    visited[j]=1;
                }
            }
            System.out.println(input[i] + "=" + count);
        }
    }
}
