class Main 
{
    public static void main(String[] args) 
    {
        int arr[] = {1, 1, 0, 1, 0, 1, 1, 1, 0};
        int count = 0;     
        int previous = 0;   
        
        for (int i = 0; i < arr.length; i++) 
        {
            if (arr[i] == 1)
            {
                count++;  
            } 
            else
            {
                if (count > previous)
                {
                    previous = count;  
                }
                count = 0; 
            }
        }
        
        if (count > previous) 
        {
            previous = count;
        }
        
        System.out.println( previous);
    }
}
