 import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner in = new Scanner (System.in);
	    System.out.println("Enter no of row and column:");
	    int r= in.nextInt();
	    int c= in.nextInt();
	    int matrix[][]=new int[r][c];
	    for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {   System.out.println("Enter values of :"+i+""+j);
	           matrix[i][j]=in.nextInt();
	       }
	    }
	    
	     System.out.println(" Matrix:");
	    for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {
	         System.out.print (matrix[i][j]+" ");
	       }System.out.println ();
	    } 
	    int sum1=0;
	    int sum2=0;
	     for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {
	         if(i!=j&&i<j)
	         {
	              sum1 += matrix[i][j];
	         }
	         else if(i!=j&&i>j)
	         {
	              sum2 += matrix[i][j];
	         }
	         
	       }
	    } 
	    matrix[0][0]=sum1;
	    matrix[r-1][c-1]=sum2;
	    
	     System.out.println(" Modified:");
	     for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {
	         System.out.print (matrix[i][j]+" ");
	       } System.out.println ();
	    } 
	}
}