class Main 
{
    public static void main(String[] args) 
    {
        for (int i = 1; i <= 5; i++) 
        { 
            for (int j = 1; j <= 45; j++)
            { 
                if (i == 1)
                { 
                    if (j == 4 || j == 8 || j == 9 || j == 13 || j == 14 || j == 15 ||
                        j == 18 || j == 19 || j == 23 || j == 24 || j == 29 || j == 33 || 
                        j == 34 || j == 38 || j == 40 || j == 44) 
                        {
                        System.out.print("*");
                    } 
                    else
                    {
                        System.out.print(" ");
                    }
                }
                else if (i == 2) 
                { 
                    if (j == 3 || j == 5 || j == 8 || j == 10 || j == 14 || j == 18 ||
                        j == 20 || j == 23 || j == 25 || j == 28 || j == 30 || j == 33 ||
                        j == 35 || j == 38 || j == 40 || j == 43 || j == 45) 
                        {
                        System.out.print("*");
                    }
                    else 
                    {
                        System.out.print(" ");
                    }
                }
                else if (i == 3) 
                { 
                    if (j == 3 || j == 4 || j == 5 || j == 8 || j == 9 || j == 14 ||
                        j == 18 || j == 19 || j == 23 || j == 24 || j == 28 || j == 29 ||
                        j == 30 || j == 33 || j == 34 || j == 38 || j == 39 || j == 40 ||
                        j == 43 || j == 44 || j == 45) 
                        {
                        System.out.print("*");
                    }
                    else 
                    {
                        System.out.print(" ");
                    }
                }
                else if (i == 4)
                { 
                    if (j == 3 || j == 5 || j == 8 || j == 10 || j == 14 || j == 18 ||
                        j == 23 || j == 24 || j == 28 || j == 30 || j == 33 || j == 35 ||
                        j == 38 || j == 40 || j == 43 || j == 45) 
                        {
                        System.out.print("*");
                    } 
                    else 
                    {
                        System.out.print(" ");
                    }
                } 
                else if (i == 5) 
                { 
                    if (j == 3 || j == 5 || j == 8 || j == 9 || j == 13 || j == 14 ||
                        j == 15 || j == 18 || j == 23 || j == 25 || j == 28 || j == 30 ||
                        j == 33 || j == 34 || j == 38 || j == 40|| j ==43 || j == 45)
                        {
                        System.out.print("*");
                    }
                    else
                    {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println(); 
        }
    }
}
