class Main {
    public static void main(String[] args) 
    {
        int i, j, k;
        for (i = 1; i <= 6; i++) 
        {
            for (j = 1; j <= 6 - i; j++)
            {
                System.out.print(" ");
            }
            for (k = 1; k <= i; k++) 
            {
                System.out.print(k);
            }
            for (k = i - 1; k >= 1; k--) 
            {
                System.out.print(k);
            }
            System.out.println();
        }
    }
}
