class Main
{
    public static void main(String[] args) 
    {
        int r = 3;
        int c = 3; 
        int arr[][] = {
            {2, 4, 6},
            {7, 9, 1},
            {5, 3, 8}
        };

        System.out.println("Original Matrix:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        int index=0;
        int flat[]=new int[9];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                flat[index++]=arr[i][j];
            }
        }
        for ( int i=0;i<flat.length-1;i++)
	    {
	        for ( int j=0;j<flat.length-1-i;j++)
	    
	    {
	        if(flat[j]>flat[j+1])
	        {
	            int temp=flat[j];
	            flat[j]=flat[j+1];
	            flat[j+1]=temp;
	        };
	        
	    } 
	    }
      index=0;
        for (int i = 0; i < r; i++) 
        {
            for (int j = 0; j < c; j++) 
            {
                arr[i][j] = flat[index++];
            }
        }

        System.out.println("Sorted Matrix:");
        for (int i = 0; i < r; i++) 
        {
            for (int j = 0; j < c; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
	   
        
    }
}