 import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner in = new Scanner (System.in);
	    System.out.println("Enter no of row and column:");
	    int r= in.nextInt();
	    int c= in.nextInt();
	    int matrix[][]=new int[r][c];
	    for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {   System.out.println("Enter values of :"+i+""+j);
	           matrix[i][j]=in.nextInt();
	       }
	    }
	    
	     System.out.println(" Matrix:");
	    for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {
	         System.out.print (matrix[i][j]);
	       }System.out.println ();
	    } 
	     System.out.println(" Transpose:");
	     for(int i=0;i<r;i++)
	    {
	       for(int j=0;j<c;j++) 
	       {
	         System.out.print (matrix[j][i]);
	       } System.out.println ();
	    } 
	}
}