package Abi;
import java.util.*;

class MatrixSort {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter row: ");
        int r = in.nextInt();
        System.out.print("Enter column: ");
        int c = in.nextInt();

        int[][] arr = new int[r][c];

        System.out.println("Enter elements of  matrix:");
        for (int i = 0; i < r; i++) 
        {
            for (int j = 0; j < c; j++) 
            {
                arr[i][j] = in.nextInt();
            }
        }

        System.out.println("Original matrix:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

        int index = 0;
        int[] flat = new int[r * c];
        for (int i = 0; i < r; i++) 
        {
            for (int j = 0; j < c; j++) 
            {
                flat[index++] = arr[i][j];
            }
        }

        for (int i = 0; i < flat.length - 1; i++)
        {
            for (int j = 0; j < flat.length - 1 ; j++)
            {
                if (flat[j] > flat[j + 1]) 
                {
                    int temp = flat[j];
                    flat[j] = flat[j + 1];
                    flat[j + 1] = temp;
                }
            }
        }

        index = 0;
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++) 
            {
                arr[i][j] = flat[index++];
            }
        }

        System.out.println("Sorted matrix:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }

    }
}
