public class Main
{
    public static void main(String[] args) 
{
        int[][] arr = 
{
            {55, 23, 79},
            {13, 81, 37},
            {98, 65, 20}
        };

        int firstMax = arr[0][0];
        for (int i = 0; i < arr.length; i++) 
{
            for (int j = 0; j < arr[i].length; j++)
 {
                if (arr[i][j] > firstMax)
 {
                    firstMax = arr[i][j];
                }
            }
        }
        int secondMax=arr[0][0];
          for (int i = 0; i < arr.length; i++)
 {
            for (int j = 0; j < arr[i].length; j++)
 {
                if (arr[i][j] > secondMax&& arr[i][j]<firstMax)
 {
                    secondMax = arr[i][j];
                }
            }
        }
        int thirdMax=arr[0][0];
          for (int i = 0; i < arr.length; i++) 
{
            for (int j = 0; j < arr[i].length; j++)
 {
                if (arr[i][j]>thirdMax&&arr[i][j] < secondMax&& arr[i][j]<firstMax)
 {
                    thirdMax = arr[i][j];
                }
            }
        }


       System.out.println("First Maximum: "  +firstMax);
       System.out.println("Second Maximum: " +secondMax);
       System.out.println("Third Maximum: " +thirdMax);

    }
}
