import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter row: ");
        int r = in.nextInt();
        System.out.print("Enter column: ");
        int c = in.nextInt();

        int[][] arr = new int[r][c];

        System.out.println("nter elements of matrix:");
        for (int i = 0; i < r; i++) 
        {
            for (int j = 0; j < c; j++) 
            {
                arr[i][j] = in.nextInt();
            }
        }

        System.out.println("Original matrix:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(i>j)
                {
                    arr[i][j]=arr[j][i];
                }
            } 
        }
         System.out.println("Modified matrix:");
        for (int i = 0; i < r; i++)
        {
            for (int j = 0; j < c; j++) 
            {
                System.out.print(arr[i][j] + " ");
            }System.out.println();
           
        }
    }
}
        