class Solution
 {
    public int[] searchRange(int[] nums, int target) 
    {
        int first = -1, last = -1;
        int left = 0, right = nums.length - 1;
        while (left <= right) 
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
             {
                first = mid;
                right = mid - 1; 
            } 
            else if (nums[mid] < target) 
            {
                left = mid + 1;
            } 
            else 
            {
                right = mid - 1;
            }
        }
        if (first == -1) return new int[]{-1, -1};
        last = first;
        while (last + 1 < nums.length && nums[last + 1] == target) 
        {
            last++;
        }
        return new int[]{first, last};
    }
}
