 int maxSum = nums[0]; 

      
        for (int i = 0; i < nums.length; i++) {
            int currentSum = 0;
            for (int j = i; j < nums.length; j++) {
                currentSum += nums[j]; 

               
                if (currentSum > maxSum) {
                    maxSum = currentSum;
                }
            }
        }

        return maxSum;
    }

    public static void main(String[] args) {
        int[] nums1 = {-2, 1, -3, 4, -1, 2, 1, -5, 4};
        int[] nums2 = {1};
        int[] nums3 = {5, 4, -1, 7, 8};

        System.out.println("Max Subarray Sum (Example 1): " + maxSubArray(nums1));
        System.out.println("Max Subarray Sum (Example 2): " + maxSubArray(nums2)); 
        System.out.println("Max Subarray Sum (Example 3): " + maxSubArray(nums3)); 