class Outer
{
    static class Inner
    {
        public static void pattern()
        {
          for(int i=1;i<=5;i++)  
          {
              for(int j=1;j<=i;j++)
              {
                  if(j%2==0)
                  {
                      System.out.print("#");
                  }
                  else
                  {
                    System.out.print("*");

                  }                  

              }  System.out.println();

          }
      } 
      }
    }


public class Main
{
	public static void main(String[] args)
	{
	    Outer.Inner.pattern();
	}
}