 class Leftangle
{
    int i,j;
    public void display()
    {
        for(i=1;i<5;i++)
        {
            for(j=1;j<i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
}
class Rightangle
{
     int i,j,k;
    public void display()
    {
        for(i=1;i<6;i++)
        {
            for(j=1;j<=5-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<i;k++)
            {
                System.out.print("*");
            }
            System.out.println();
            
        }
    }
}
public class Main
{
	public static void main(String[] args)
	{
	    Leftangle l= new Leftangle();
	    Rightangle r= new Rightangle();
	    l.display();
	    r.display();
	}
}