

public class Main
{
	public static void main(String[] args) 
	{
		String num1="789456123789";
		String num2="123456789123";
		StringBuilder total=new StringBuilder();
		int carry=0;
		int result=0;
		for (int i=num1.length()-1;i>=0;i--)
		{
		    int digit1=num1.charAt(i)-'0';
		    int digit2=num2.charAt(i)-'0';
		    
		    result=digit1+digit2+carry;
		    carry=result/10;
		    total.append(result%10);
    
		}
		if(carry>0)
		{
		   total.append(carry);
		}
		System.out.println(total);
	}
	while(total>0)
	{
	    int temp=0;
	    temp=total%10;
	    total=total/10;
	    long end=append.(temp);
	}
}