public class Main
{
	public static void main(String[] args) 
	{
		String num1="999999999999";
		String num2="44444444";
		StringBuilder total=new StringBuilder();
		int carry=0;
		int result=0;
		int i=num1.length()-1;
		int j=num2.length()-1;
		while (i>=0||j>=0)
		{
		    int digit1=(i>=0)?num1.charAt(i)-'0':0;
		    int digit2=(j>=0)?num2.charAt(j)-'0':0;
		    
		    result=digit1+digit2+carry;
		    carry=result/10;
		    total.append(result%10);
    i--;
		j--;
		}
		if(carry>0)
		{
		   total.append(carry);
		}
		System.out.println(total.reverse());
	}

}