package Abi;
import java.util.*;
public class BubbleSort
{
    public static void main(String[] args) 
    {
    	 Scanner in=new Scanner(System.in);
    	 System.out.println("Enter length of array:");
    	 int n = in.nextInt();
    	 int[] arr = new int[n];
    	 System.out.println("Enter elements of array:");
    	 for(int i=0;i<n;i++)
    	 {
    		arr[i]=in.nextInt();
    	 }
       
         for (int i = 0; i < n - 1; i++) 
         {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (arr[j] > arr[j + 1]) 
                {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
         }
        System.out.println("Sorted array:");
        System.out.println(Arrays.toString(arr));
    }
 }


