import java.util.*;
class Shape
{
    protected double area;
    public void calculate_area()
    {
    }
}
class Circle extends Shape
{
    private double r;
    public void calculate_area()
    {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter r:");
    r=in.nextDouble();
        area=3.14*r*r;
         System.out.println(area);
    }
}
class Square extends Shape
{
    private double a;
    public void calculate_area()
    {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter a:");
         a=in.nextDouble();
        area=a*a;
         System.out.println(area);
    }
}

public class Main
{
	public static void main(String[] args) 
	{
	    Shape s1=new Square();
	    s1.calculate_area();
	    Shape s2=new Circle();
	    s2.calculate_area();

	}
}





*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********


