import java.util.*;

class Main {
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the number of students:");
        int a = in.nextInt();     
        in.nextLine(); 
        Student Details[] = new Student[a];
            System.out.println("Enter Name1:");
            String n1 = in.nextLine();
            System.out.println("Enter Regno.1 ");
            int r1 = in.nextInt();
            in.nextLine();
             System.out.println("Enter Name2:");
            String n2 = in.nextLine();
            System.out.println("Enter Regno. 2");
            int r2 = in.nextInt();
            in.nextLine();
             System.out.println("Enter Name3:");
            String n3 = in.nextLine();
            System.out.println("Enter Regno.3 ");
            int r3 = in.nextInt();
            in.nextLine();
             System.out.println("Enter Name4:");
            String n4 = in.nextLine();
            System.out.println("Enter Regno.4 ");
            int r4 = in.nextInt();
            in.nextLine();
             System.out.println("Enter Name5:");
            String n5 = in.nextLine();
            System.out.println("Enter Regno.5 ");
            int r5 = in.nextInt();
            in.nextLine();
            Student s1 = new Student();
            Student s3 = new Student();
            Student s2 = new Student();
            Student s4 = new Student();
            Student s5 = new Student();

            s1.set(n1, r1);
                        s2.set(n2, r2);
            s3.set(n3, r3);
            s4.set(n4, r4);
            s5.set(n5, r5);

        System.out.println("Details of all students:");
        
          s1.display();
          s2.display();
          s3.display();
          s4.display();
          s5.display();
        
    }
}

class Student {
    String Name;
    int Regno;

    void set(String n, int r) {
        Name = n;
        Regno = r;
    }

    void display() {
        System.out.println("Name: " + Name);
        System.out.println("Reg no.: " + Regno);
    }
}
